{
  "mcpServers": {
    "clavity-ls": {
      "command": "${CLAUDE_PLUGIN_DATA}/bin/clavity-ls.exe",
      "args": ["--mcp"],
      "env": {
        "CLAVITY_AGY_IDLE_MAX_SECONDS": "1800"
      }
    }
  }
}
