{
  "mcpServers": {
    "channel-probe": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "C:/Users/user/Development/Rust/clavity",
        "python",
        "C:/Users/user/Development/Rust/clavity/spike/channel/channel_probe.py"
      ]
    }
  }
}
