{
  "name": "agy-autotrain",
  "version": "0.1.4",
  "description": "Drive the agy peer like a model and auto-train clavity's agy knowledge from everyday usage: capture (sanitise to a general rule) -> curate (promote/dedupe into the canonical manual) -> verify (synthetic clavity ask) -> golden-header auto-prepended to every ask."
}
